➜ docker build -t sistema-alunos .
docker run -it sistema-alunos
[+] Building 5.8s (8/8) FINISHED                                                                                                                                                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                                                                  0.0s
 => => transferring dockerfile: 150B                                                                                                                                                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                                                                                                                                   3.8s
 => [internal] load .dockerignore                                                                                                                                                                                                     0.0s
 => => transferring context: 2B                                                                                                                                                                                                       0.0s
 => [1/3] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4                                                                                                             1.8s
 => => resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4                                                                                                             0.0s
 => => sha256:41a4e6de4142a847fa7584df94edde84d614ab41183e6b7104afe114b9bc7d07 12.05MB / 12.05MB                                                                                                                                      1.1s
 => => sha256:bf2133636eec2432eb6b185cbb8f4477a374d0861b9b3bb1d145c035a406ef21 249B / 249B                                                                                                                                            0.7s
 => => sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 10.37kB / 10.37kB                                                                                                                                      0.0s
 => => sha256:6294405dc2a6612366092848c41c2ec7f9ba7368b618ee707dcf7f75c1d07830 1.75kB / 1.75kB                                                                                                                                        0.0s
 => => sha256:657d15078a33b25d8ae1a2d89a7b70c45c9df28f645e64cfe716ab880df7f791 5.67kB / 5.67kB                                                                                                                                        0.0s
 => => sha256:e154f12a68d4d49e56ee9f135210718b91b29c89313ae851065c088e56c95f71 1.27MB / 1.27MB                                                                                                                                        0.5s
 => => extracting sha256:e154f12a68d4d49e56ee9f135210718b91b29c89313ae851065c088e56c95f71                                                                                                                                             0.1s
 => => extracting sha256:41a4e6de4142a847fa7584df94edde84d614ab41183e6b7104afe114b9bc7d07                                                                                                                                             0.6s
 => => extracting sha256:bf2133636eec2432eb6b185cbb8f4477a374d0861b9b3bb1d145c035a406ef21                                                                                                                                             0.0s
 => [internal] load build context                                                                                                                                                                                                     0.0s
 => => transferring context: 4.43kB                                                                                                                                                                                                   0.0s
 => [2/3] WORKDIR /app                                                                                                                                                                                                                0.1s
 => [3/3] COPY main.py .                                                                                                                                                                                                              0.0s
 => exporting to image                                                                                                                                                                                                                0.0s
 => => exporting layers                                                                                                                                                                                                               0.0s
 => => writing image sha256:79d23347e1576157d5f2282f7fadf1b907f86316ab3a6f32f0f1fe7dbbe81563                                                                                                                                          0.0s
 => => naming to docker.io/library/sistema-alunos                                                                                                                                                                                     0.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/p3ogwmhyu8xrx4oa8w5uctt03

What's next:

    View a summary of image vulnerabilities and recommendations → docker scout quickview 

===== Sistema de Alunos =====
1 - Cadastrar aluno
2 - Listar alunos
3 - Atualizar aluno
4 - Remover aluno
0 - Sair
Escolha uma opção: 0
Encerrando o sistema.